
define e = Character('Эйлин', color="#c8ffc8")

label start:

    call introduction from _call_introduction
    call tutor_1 from _call_tutor_1

    return


label introduction:

    e "Гайд по flexbox"

    e "Всё, что нужно знать про флексбоксы: основные термины, свойства флекс-контейнера и флекс-элементов, полезные ссылки по теме."

    e "Основные термины"

    show image "tutor_1_1.png" at truecenter

    e "Флекс-контейнер: элемент, к которому применяется свойство display: flex. Вложенные в него элементы подчиняются правилам раскладки флексов."

    e "Флекс-элемент: элемент, вложенный во флекс-контейнер."

    show image "tutor_1_2.png" at truecenter

    e "Основная ось: основная направляющая флекс-контейнера, вдоль которой располагаются флекс-элементы."

    e "Поперечная (побочная, перпендикулярная) ось: ось, идущая перпендикулярно основной. Позже вы поймёте, для чего она нужна."

    show image "tutor_1_3.png" at truecenter

    e "Начало / конец основной оси: точки в начале и в конце основной оси соответственно. Это пригодится нам для выравнивания флекс-элементов."

    e "Начало / конец поперечной оси: точки в начале и в конце поперечной оси соответственно."

    show image "tutor_1_4.png" at truecenter

    e "Размер по основной оси (основной размер): размер флекс-элемента вдоль основной оси. Это может быть ширина или высота в зависимости от направления основной оси."

    e "Размер по поперечной оси (поперечный размер): размер флекс-элемента вдоль поперечной оси. Это может быть ширина или высота в зависимости от направления поперечной оси."

    e "Этот размер всегда перпендикулярен основному размеру. Если основной размер — это ширина, то поперечный размер — это высота, и наоборот."

    return


label tutor_1:

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    e "Урок 1"

    e "Для начала нужно прописать display: flex;"

    e "Офишительное объяснение флексов"

    return


label tutor_2:

    e "Урок 2"

    e "Кудасай"

