
define img_tutor_1 =  im.FactorScale("tutor 1.png", 0.5)
define img_tutor_2 =  im.FactorScale("tutor 2.png", 0.5)
define img_tutor_3 =  im.FactorScale("tutor 3.png", 0.5)
define img_tutor_4 =  im.FactorScale("tutor 4.png", 0.5)
define img_tutor_5 =  im.FactorScale("tutor 5.png", 0.5)
define img_tutor_6 =  im.FactorScale("tutor 6.png", 0.5)
define img_tutor_7 =  im.FactorScale("tutor 7.png", 0.5)

define e = Character('', color="#c8ffc8")

label start:

    call tutor_1 from _call_tutor_1 
    call tutor_2 from _call_tutor_2 
    call tutor_3
    call tutor_4
    call tutor_5
    call tutor_6
    call tutor_7
    call tutor_8

    return


label tutor_1:

    e "Гайд по flexbox"

    e "Основные термины"

    show image img_tutor_1 at truecenter

    e "Флекс-контейнер: элемент, к которому применяется свойство display: flex. Вложенные в него элементы подчиняются правилам раскладки флексов."

    e "Флекс-элемент: элемент, вложенный во флекс-контейнер."

    hide image img_tutor_1

    show image img_tutor_2 at truecenter

    e "Основная ось: основная направляющая флекс-контейнера, вдоль которой располагаются флекс-элементы."

    e "Поперечная (побочная, перпендикулярная) ось: ось, идущая перпендикулярно основной. Позже вы поймёте, для чего она нужна."

    hide image img_tutor_2

    show image img_tutor_3 at truecenter

    e "Начало / конец основной оси: точки в начале и в конце основной оси соответственно. Это пригодится нам для выравнивания флекс-элементов."

    e "Начало / конец поперечной оси: точки в начале и в конце поперечной оси соответственно."

    hide image img_tutor_3

    show image img_tutor_4 at truecenter

    e "Размер по основной оси (основной размер): размер флекс-элемента вдоль основной оси. Это может быть ширина или высота в зависимости от направления основной оси."

    e "Размер по поперечной оси (поперечный размер): размер флекс-элемента вдоль поперечной оси. Это может быть ширина или высота в зависимости от направления поперечной оси."

    e "Этот размер всегда перпендикулярен основному размеру. Если основной размер — это ширина, то поперечный размер — это высота, и наоборот."

    hide image img_tutor_4

    return


label tutor_2:

    e "Свойства флекс-контейнера"

    e "Свойство display"

    e "Когда мы задаём какому-то элементу значение flex для свойства display, мы превращаем этот элемент в флекс-контейнер. Внутри него начинает действовать флекс-контекст, его дочерние элементы начинают подчиняться свойствам флексбокса."

    e "Снаружи флекс-контейнер выглядит как блочный элемент — занимает всю ширину родителя, следующие за ним элементы в разметке переносятся на новую строку."

    e "Если контейнеру задано значение inline-flex, то снаружи он начинает вести себя как строчный (инлайн) элемент — размеры зависят только от внутреннего контента, встаёт в строку с другими элементами."

    e "Внутри это ровно такой же флекс-контейнер, как и при предыдущем значении."

    return


label tutor_3:

    show image img_tutor_5 at truecenter

    e "Свойство flex-direction"

    e "Свойство управления направлением основной и поперечной осей."

    e "Возможные значения:"

    e "row (значение по умолчанию) — основная ось идёт горизонтально слева направо, поперечная ось идёт вертикально сверху вниз."

    e "row-reverse — основная ось идёт горизонтально справа налево, поперечная ось идёт вертикально сверху вниз."

    e "column — основная ось идёт вертикально сверху вниз, поперечная ось идёт горизонтально слева направо."

    e "column-reverse — основная ось идёт вертикально снизу вверх, поперечная ось идёт горизонтально слева направо."

    e "Важный момент:"

    e "на сайтах с направлением текста справа налево, например, на сайте на арабском языке, для значений row и row-reverse основная ось будет идти в обратном направлении."

    e "Для значений column и column-reverse своё направление поменяет поперечная ось."

    hide image img_tutor_5

    return


label tutor_4:

    show image img_tutor_6 at truecenter

    e "Свойство flex-wrap"

    e "По умолчанию значение у свойства flex-wrap — nowrap."

    e "При этом флекс-элементы помещаются (или пытаются уместиться) в один ряд и не переносятся в новый ряд, даже если не влезают в размеры родителя."

    e "Установив значение wrap, мы можем изменить это поведение, и флекс-элементы будут иметь возможность перенестись в новый ряд, если не влезают в одну линию в рамках родителя."

    e "Ещё одно возможное значение — wrap-reverse."

    e "В этом случае элементы будут располагаться снизу вверх, заполнив собой сперва нижний ряд, а те, что не влезли, перепрыгнут в ряд выше."

    hide image img_tutor_6

    return


label tutor_5:

    e "Свойство flex-flow"

    e "Это свойство-шорткат для одновременного определения значений свойств flex-direction и flex-wrap."

    e "Как и со всеми шорткатами, с этим стоит быть осторожным."

    e "Хоть он и позволяет сэкономить пару строк кода, в случае переопределения одного из значений придётся переписывать свойство целиком, повторяя второе значение, которое не меняется."

    e "В таком случае проще было бы иметь два отдельных свойства и менять значения отдельно."

    return



label tutor_6:

    e "Свойство flex-flow"

    e "Свойство позволяет выравнивать флекс-элементы внутри флекс-контейнера по основной оси."

    e "Возможные значения:"

    e "start — элементы прижимаются к тому краю, откуда начинается чтение на том языке, на котором отображается сайт."

    e "end — элементы прижимаются к краю, противоположному началу направления чтения на языке сайта."

    e "flex-start — элементы прижимаются к краю, от которого начинается основная ось."

    e "flex-end — элементы прижимаются к краю, у которого основная ось заканчивается."

    e "left — элементы прижмутся к левому краю родителя."

    e "right — элементы прижмутся к правому краю родителя."

    e "center — элементы выстраиваются по центру родителя."

    e "space-between — крайние элементы прижимаются к краям родителя, оставшиеся выстраиваются внутри контейнера равномерно, так, чтобы между ними были одинаковые отступы."

    e "space-around — свободное пространство делится поровну между элементами и по половине от этой доли размещается по бокам от каждого элемента."

    e "Таким образом, между соседними элементами будет равное расстояние, а снаружи крайних элементов — по половине этого расстояния."

    e "space-evenly — свободное место будет распределено так, чтобы расстояние между любыми двумя элементами было одинаковым и расстояние от крайних элементов до края было таким же."

    e "Хотя большинство значений поддерживаются основными браузерами, с некоторыми из них могут быть трудности."

    e "Поэтому лучше на всякий случай проверяйте поддержку на [Can I use](https://caniuse.com/#search=justify-content%20flex)."

    return


label tutor_7:

    e "Свойство align-content"

    e "Свойство распределяет свободное пространство по поперечной оси между рядами флекс-элементов. Предположим, у вас 11 элементов в 3 рядах. Если размер родителя по поперечной оси позволяет, то при помощи align-content можно распределять строчки элементов: по верхнему краю, по нижнему, по центру или равномерно."

    e "Не имеет видимого значения, если элементы располагаются в один ряд."

    e "Возможные значения:"

    e "stretch (значение по умолчанию) — ряды растягиваются одинаково, так, чтобы занять всё доступное пространство родителя.

    e "flex-start / start — все ряды располагаются у начала поперечной оси. Первое значение не зависит от направления чтения текущего языка, в отличие от второго."

    e "flex-end / end — все ряды располагаются у конца поперечной оси. end «уважает» направление чтения текущего языка."

    e "center — ряды выравниваются по центру родителя."

    e "space-between — первый ряд прижимается к началу поперечной оси, последний — к концу поперечной оси, а остальные располагаются так, чтобы свободное пространство было поделено на отступы между ними равномерно."

    e "space-around — отступы у каждого ряда равнозначны отступам у любого другого ряда."

    e "space-evenly — отступы между рядами и от краёв родителя одинаковые."

    return


label tutor_8:

    e "Свойство gap"

    e "С помощью этого свойства можно с лёгкостью задавать отступы между строками и столбцами."

    e "Является краткой записью свойств row-gap и column-gap."

    e "Может иметь одно или два значения."

    e "Если указано только одно, то column-gap автоматически равен row-gap."

    e "Если указаны два значения, то первое будет задавать отступы между рядами (row-gap), а второе — между колонками (column-gap)."

    e "Значения можно указывать в любых доступных [единицах измерения](/css/numeric-types/), включая проценты."

    e "Допускается использование функции [calc()](/css/calc/)."

    return


label tutor_9:

    e "Свойства флекс-элемента"

    e "Свойство order"



    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    show image img_tutor_7 at truecenter

    hide image img_tutor_7

    e "Кудасай"

