
define img_tutor_1 =  im.FactorScale("tutor 1.png", 0.5)
define img_tutor_2 =  im.FactorScale("tutor 2.png", 0.5)
define img_tutor_3 =  im.FactorScale("tutor 3.png", 0.5)
define img_tutor_4 =  im.FactorScale("tutor 4.png", 0.5)
define img_tutor_5 =  im.FactorScale("tutor 5.png", 0.5)
define img_tutor_6 =  im.FactorScale("tutor 6.png", 0.5)
define img_tutor_7 =  im.FactorScale("tutor 7.png", 0.5)

define e = Character('', color="#c8ffc8")

label start:

    call tutor_1 from _call_tutor_1 
    call tutor_2 from _call_tutor_2 

    return


label tutor_1:

    e "Гайд по flexbox"

    e "Основные термины"

    show image img_tutor_1 at truecenter

    e "Флекс-контейнер: элемент, к которому применяется свойство display: flex. Вложенные в него элементы подчиняются правилам раскладки флексов."

    e "Флекс-элемент: элемент, вложенный во флекс-контейнер."

    hide image img_tutor_1

    show image img_tutor_2 at truecenter

    e "Основная ось: основная направляющая флекс-контейнера, вдоль которой располагаются флекс-элементы."

    e "Поперечная (побочная, перпендикулярная) ось: ось, идущая перпендикулярно основной. Позже вы поймёте, для чего она нужна."

    hide image img_tutor_2

    show image img_tutor_3 at truecenter

    e "Начало / конец основной оси: точки в начале и в конце основной оси соответственно. Это пригодится нам для выравнивания флекс-элементов."

    e "Начало / конец поперечной оси: точки в начале и в конце поперечной оси соответственно."

    hide image img_tutor_3

    show image img_tutor_4 at truecenter

    e "Размер по основной оси (основной размер): размер флекс-элемента вдоль основной оси. Это может быть ширина или высота в зависимости от направления основной оси."

    e "Размер по поперечной оси (поперечный размер): размер флекс-элемента вдоль поперечной оси. Это может быть ширина или высота в зависимости от направления поперечной оси."

    e "Этот размер всегда перпендикулярен основному размеру. Если основной размер — это ширина, то поперечный размер — это высота, и наоборот."

    hide image img_tutor_4

    return


label tutor_2:

    e "Свойства флекс-контейнера"

    show image img_tutor_5 at truecenter

    e "Свойство display"

    e "Когда мы задаём какому-то элементу значение flex для свойства display, мы превращаем этот элемент в флекс-контейнер. Внутри него начинает действовать флекс-контекст, его дочерние элементы начинают подчиняться свойствам флексбокса."

    e "Снаружи флекс-контейнер выглядит как блочный элемент — занимает всю ширину родителя, следующие за ним элементы в разметке переносятся на новую строку."

    hide image img_tutor_5

    show image img_tutor_6 at truecenter

    e "Если контейнеру задано значение inline-flex, то снаружи он начинает вести себя как строчный (инлайн) элемент — размеры зависят только от внутреннего контента, встаёт в строку с другими элементами. Внутри это ровно такой же флекс-контейнер, как и при предыдущем значении."

    hide image img_tutor_6


    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    return


label tutor_3:

    e "Урок 2"

    e "Кудасай"

