
define e = Character('Эйлин', color="#c8ffc8")

label start:

    call tutor_1 
    call tutor_2 

    return


label tutor_1:

    e "Гайд по flexbox"

    e "Всё, что нужно знать про флексбоксы: основные термины, свойства флекс-контейнера и флекс-элементов, полезные ссылки по теме."

    e "Основные термины"

    show image "tutor_1_1.png" at truecenter

    e "Флекс-контейнер: элемент, к которому применяется свойство display: flex. Вложенные в него элементы подчиняются правилам раскладки флексов."

    e "Флекс-элемент: элемент, вложенный во флекс-контейнер."

    hide image "tutor_1_1.png" at truecenter

    show image "tutor_1_2.png" at truecenter

    e "Основная ось: основная направляющая флекс-контейнера, вдоль которой располагаются флекс-элементы."

    e "Поперечная (побочная, перпендикулярная) ось: ось, идущая перпендикулярно основной. Позже вы поймёте, для чего она нужна."

    hide image "tutor_1_2.png" at truecenter

    show image "tutor_1_3.png" at truecenter

    e "Начало / конец основной оси: точки в начале и в конце основной оси соответственно. Это пригодится нам для выравнивания флекс-элементов."

    e "Начало / конец поперечной оси: точки в начале и в конце поперечной оси соответственно."

    hide image "tutor_1_3.png" at truecenter

    show image "tutor_1_4.png" at truecenter

    e "Размер по основной оси (основной размер): размер флекс-элемента вдоль основной оси. Это может быть ширина или высота в зависимости от направления основной оси."

    e "Размер по поперечной оси (поперечный размер): размер флекс-элемента вдоль поперечной оси. Это может быть ширина или высота в зависимости от направления поперечной оси."

    e "Этот размер всегда перпендикулярен основному размеру. Если основной размер — это ширина, то поперечный размер — это высота, и наоборот."

    hide image "tutor_1_4.png" at truecenter

    return


label tutor_2:

    e "Свойства флекс-контейнера"

    show image "tutor_2_1.png" at truecenter

    e "Свойство display"

    e "Когда мы задаём какому-то элементу значение flex для свойства display, мы превращаем этот элемент в флекс-контейнер. Внутри него начинает действовать флекс-контекст, его дочерние элементы начинают подчиняться свойствам флексбокса."

    e "Снаружи флекс-контейнер выглядит как блочный элемент — занимает всю ширину родителя, следующие за ним элементы в разметке переносятся на новую строку."

    hide image "tutor_2_1.png" at truecenter

    show image "tutor_2_2.png" at truecenter

    e "Если контейнеру задано значение inline-flex, то снаружи он начинает вести себя как строчный (инлайн) элемент — размеры зависят только от внутреннего контента, встаёт в строку с другими элементами. Внутри это ровно такой же флекс-контейнер, как и при предыдущем значении."

    hide image "tutor_2_2.png" at truecenter

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    e ""

    return


label tutor_3:

    e "Урок 2"

    e "Кудасай"

